<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/loco-scroll.css">
    <link rel="stylesheet" type="text/css" href="/service/style.css">
    <title>Zhafran</title>
</head>
<body id="body" data-scroll-container>
    <nav class="navbar">
        <div class="logo">
            <h4>Zhafran</h4>
        </div>
        <ul class="slide">
            <li><a href="#" class="_line">Home</a></li>
            <li><a href="/about/index.html" class="_line">About</a></li>
            <li><a href="/service/index.html" class="_line">Service</a></li>
            <li><a href="/work/index.html" class="_line">Work</a></li>
        </ul>
        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <main data-scroll-section>
        <div class="_hero">
            <div class="container-md">
                <div class="_heroText">
                    <h1 class="reveal-text">Laws of UX is a collection of <span><i>best practices</i></span> that designers can consider when building <span><i>user interfaces.</i></span></h1>
                </div>
            </div>
                <div class="_heroImage" data-scroll data-scroll-speed="2">
                    <img data-scroll data-scroll-speed="-2" src="https://source.unsplash.com/vjMgqUkS8q8">
            </div>
            <div class="clear"></div>
        </div>
        <div class="container-xl">
            <button data-scroll data-scroll-sticky data-scroll-target="#body" class="cta-primary" onclick="colorChange()">Dark Mode</button>
        </div>
        <div class="_service">
            <div class="container-md">
                <h1>We are proud investors in companies
                    serving large economies built on today's
                    technology.</h1>
            </div>
            <div class="container-md">
                <div class="_serviceContent">
                    <div class="item_1">
                        <p class="number">/01.</p>
                        <h5>Graphic Design</h5>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ducimus consequatur beatae numquam? Nesciunt possimus sunt excepturi.</p>
                    </div>
                    <div class="item_2">
                        <p class="number">/02.</p>
                        <h5>UI UX Design</h5>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ducimus consequatur beatae numquam? Nesciunt possimus sunt excepturi.</p>
                    </div>
                    <div class="item_3">
                        <p class="number">/03.</p>
                        <h5>Front-end Web</h5>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ducimus consequatur beatae numquam? Nesciunt possimus sunt excepturi.</p>
                    </div>
                </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="_work" id="_work">
        <div class="container-xl">
            <a href="#">
                <div class="workItem">
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/vjMgqUkS8q8">
                    </div>
                    <h2 class="title">Work 1</h2>
                </div>
            </a>
            <a href="#">
                <div class="workItem">
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/vjMgqUkS8q8">
                    </div>
                    <h2 class="title">Work 1</h2>
                </div>
            </a>
            <a href="#">
                <div class="workItem">
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/vjMgqUkS8q8">
                    </div>
                    <h2 class="title">Work 1</h2>
                </div>
            </a>
            <a href="#">
                <div class="workItem">
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/vjMgqUkS8q8">
                    </div>
                    <h2 class="title">Work 1</h2>
                </div>
            </a>
    </div>
    <div class="clear"></div>
    </div>
    <div class="_about">
        <a href="#">
            <div class="aboutImage">
                <img data-scroll data-scroll-speed="-2" src="https://source.unsplash.com/vjMgqUkS8q8">
            </div>
            <div class="container-md">
                <h2>About Insight-led design is at the heart of our work; from strategy, through to brand creation and digital experiences.</h2>
            </div>
        </a>
        <div class="clear"></div>
    </div>
    <div class="_footer">
        <div class="footerContent">
            <div class="footerLeft footerColumn">
                <a class="email" href = "mailto: abc@example.com">zhfrnnashir@gmail.com</a>
                <a class="phone" href = "mailto: abc@example.com">(+49) 40 46 77 32</a>
            </div>
            <div class="footerRight footerColumn">
                <h1>Hamburg based design studio creating aesthetic and easy to use products.</h1>
                <ul class="rightLink">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Awwwards</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    </main>
    <script src="/js/loco-scroll.min.js"></script>
    <script src="/main.js"></script>
</body>
</html>